<!DOCTYPE html>
<html style="font-size: 16px;" lang="en" xmlns:th="http://www.w3.org/1999/xhtml"><head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <meta name="keywords" content="CreativeAgency, ​We Create Websites, ​What do our users say?, Brand Identity Design Agency, ​We create and improve web &amp;amp; mobile products, ​Join Our Newsletter">
  <meta name="description" content="">
  <title>Home</title>

  <script class="u-script" type="text/javascript" th:src="@{/js/jquery.js}" defer=""></script>
  <script class="u-script" type="text/javascript" th:src="@{/js/nicepage.js}" defer=""></script>
  <link rel="stylesheet" th:href="@{/css/Home.css}" type="text/css" media="screen">
  <link rel="stylesheet" th:href="@{/css/nicepage.css}" type="text/css" media="screen">


  <link rel="stylesheet" href="nicepage.css" media="screen">
  <link rel="stylesheet" href="Home.css" media="screen">
  <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
  <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
  <meta name="generator" content="Nicepage 5.9.6, nicepage.com">
  <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">



  <script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "Organization",
    "name": "memoryVault",
    "logo": "images/blackenwhite3.png"
  }</script>
  <meta name="theme-color" content="#478ac9">
  <meta property="og:title" content="Home">
  <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
<body data-home-page="Home.html" data-home-page-title="Home" class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-header u-header" id="sec-176e"><div class="u-clearfix u-sheet u-sheet-1">
  <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="1048" data-image-height="340">
    <img src="images/blackenwhite3.png" class="u-logo-image u-logo-image-1">
  </a>
  <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
    <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; text-transform: uppercase; font-weight: 700;">
      <a class="u-button-style u-custom-active-border-color u-custom-active-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-decoration u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
        <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
        <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
        </g></svg>
      </a>
    </div>
    <div class="u-custom-menu u-nav-container">
      <ul class="u-nav u-spacing-2 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-2 u-border-active-grey-90 u-border-hover-grey-50 u-button-style u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="/" style="padding: 10px 20px;">HOME</a>
      </li><li class="u-nav-item"><a class="u-border-2 u-border-active-grey-90 u-border-hover-grey-50 u-button-style u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="services" style="padding: 10px 20px;">SERVICES</a>
      </li><li class="u-nav-item"><a class="u-border-2 u-border-active-grey-90 u-border-hover-grey-50 u-button-style u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="about" style="padding: 10px 20px;">ABOUT US</a>
      </li><li class="u-nav-item"><a class="u-border-2 u-border-active-grey-90 u-border-hover-grey-50 u-button-style u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="welcome/contact" style="padding: 10px 20px;">CONTACT US</a>
<!--      </li><li class="u-nav-item"><a class="u-border-2 u-border-active-grey-90 u-border-hover-grey-50 u-button-style u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" style="padding: 10px 20px;">Log Out</a>-->
      </li></ul>
    </div>
    <div class="u-custom-menu u-nav-container-collapse">
      <div class="u-black u-container-style u-expanded-width u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
        <div class="u-inner-container-layout u-sidenav-overflow">
          <div class="u-expanded u-menu-close"></div>
          <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="home">HOME</a>
          </li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="services">SERVICES</a>
          </li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="about">ABOUT US</a>
          </li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="contact">CONTACT US</a>
            <!-- </li><li class="u-nav-item"><a class="u-button-style u-nav-link">Log Out</a> -->
          </li></ul>
        </div>
      </div>
      <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
    </div>
  </nav>
</div></header>
<section class="u-clearfix u-image u-section-1" id="carousel_42dc" data-image-width="626" data-image-height="417"
         th:style="'background-image:url(' + @{/images/FreeVector_Purpleabstractbackground1.jpg} + '); background-repeat: no-repeat, repeat; background-size: cover;'">
  <div class="u-clearfix u-sheet u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-valign-middle-xs u-sheet-1">
    <div class="u-align-left u-container-style u-expanded-width-xs u-group u-group-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
      <div class="u-container-layout u-valign-middle u-container-layout-1">
        <h3 class="u-text u-text-body-alt-color u-text-default u-text-1"> The digital platform designed to provide a convenient and secure way to document and preserve personal experience. </h3>
        <h1 class="u-text u-text-body-alt-color u-text-2">MEMORY<br>VAULT
        </h1>
        <a th:href="@{/login}" class="u-active-white u-align-center u-border-2 u-border-active-white u-border-hover-white u-border-white u-btn u-btn-round u-button-style u-hover-white u-none u-radius-10 u-text-active-palette-3-base u-text-body-alt-color u-text-hover-palette-3-base u-btn-1" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">LOG IN</a>
      </div>
    </div>
  </div>
</section>



<footer class="u-align-center u-clearfix u-footer u-palette-5-dark-3 u-footer" id="sec-6a02"><div class="u-clearfix u-sheet u-sheet-1">
  <p class="u-small-text u-text u-text-variant u-text-1">copyright by Miss Yvette Munezero &copy; 2023</p>
</div></footer>
<!--<section class="u-backlink u-clearfix u-grey-80">-->
<!--  <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">-->
<!--    <span>Website Templates</span>-->
<!--  </a>-->
<!--  <p class="u-text">-->
<!--    <span>created with</span>-->
<!--  </p>-->
<!--  <a class="u-link" href="https://nicepage.com/html-website-builder" target="_blank">-->
<!--    <span>HTML Builder</span>-->
<!--  </a>.-->
<!--</section>-->

</body></html>