
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" th:href="@{/css/style.css}"/>
  <script type="text/javascript" th:src="@{/js/script.js}"></script>
  <title>Employee List</title>
</head>

<body>

<div id="content" class="container">
  <div class="container-fluid ">

          <tr>
            <th>id</th>
            <th>Name</th>
            <th>Action</th>
          </tr>
          </thead>
        </div>
        <tbody>
        <tr th:each="todo: ${todos}">
          <td th:text="${todo.id}" />
          <td th:text="${todo.name}" />
          <td>
            <a th:href="@{'/todo/' + ${todo.id}}">edit</a>
            <a th:href="@{'/delete/' + ${todo.id}}">delete</a>
          </td>
        </tr>
        </tbody>
      </table>
    </div>
</body>
</html>